<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slide 4.0</title>
    <meta name="spm-id" content="a3140">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0,,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" id="favicon" href="https://g.alicdn.com/dingding/web/0.2.6/img/oldIcon.ico" type="image/x-icon" />
    <meta name="author" content="www.dingtalk.com">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script>!function (N, M) { function L() { var a = I.getBoundingClientRect().width; a / F > 540 && (a = 540 * F); var d = a / 10; I.style.fontSize = d + "px", D.rem = N.rem = d } var K, J = N.document, I = J.documentElement, H = J.querySelector('meta[name="viewport"]'), G = J.querySelector('meta[name="flexible"]'), F = 0, E = 0, D = M.flexible || (M.flexible = {}); if (H) { console.warn("将根据已有的meta标签来设置缩放比例"); var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/); C && (E = parseFloat(C[1]), F = parseInt(1 / E)) } else { if (G) { var B = G.getAttribute("content"); if (B) { var A = B.match(/initial\-dpr=([\d\.]+)/), z = B.match(/maximum\-dpr=([\d\.]+)/); A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))), z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2))) } } } if (!F && !E) { var y = N.navigator.userAgent, x = (!!y.match(/android/gi), !!y.match(/iphone/gi)), w = x && !!y.match(/OS 9_3/), v = N.devicePixelRatio; F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1, E = 1 / F } if (I.setAttribute("data-dpr", F), !H) { if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "viewport-fit=cover, initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) { I.firstElementChild.appendChild(H) } else { var u = J.createElement("div"); u.appendChild(H), J.write(u.innerHTML) } } N.addEventListener("resize", function () { clearTimeout(K), K = setTimeout(L, 300) }, !1), N.addEventListener("pageshow", function (b) { b.persisted && (clearTimeout(K), K = setTimeout(L, 300)) }, !1), "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px" : J.addEventListener("DOMContentLoaded", function () { J.body.style.fontSize = 12 * F + "px" }, !1), L(), D.dpr = N.dpr = F, D.refreshRem = L, D.rem2px = function (d) { var c = parseFloat(d) * this.rem; return "string" == typeof d && d.match(/rem$/) && (c += "px"), c }, D.px2rem = function (d) { var c = parseFloat(d) / this.rem; return "string" == typeof d && d.match(/px$/) && (c += "rem"), c } }(window, window.lib || (window.lib = {}));</script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            font-family: PingFangSC-Thin;
            height: 100%;
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        body {
            -webkit-text-size-adjust: none;
            font-family: sans-serif;
        }

        body {
            background: #021C37 url('./imgs/bg.png') repeat 0px 0px;
            background-size: 19px 22.5px;
        }


        #App {
            height: 100%;
            width: 100%;
        }

        .page-dots {
            position: absolute;
            z-index: 100;
            top: 0;
            padding-top: 25%;
            width: 100%;
            text-align: center;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 2px;
            overflow: hidden;
            box-sizing: border-box;
            opacity: 0.2;
            background-color: #fff;
        }

        .dot.selected {
            background-color: #e8b45e;
            border: none;
            opacity: 1;
        }

        .page {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text-container {
            position: absolute;
            top: 70px;
            opacity: 0;
        }



        .text-container4 {
            position: absolute;
            top: 100px;
            opacity: 0;
            text-align: center;
            left: 0px;
            right: 0px;
        }

        .text {
            color: #fff;
            font-size: 27px;
            padding-left: 32px;
            padding-right: 12px;
            font-weight: bold;
            text-align: left
        }

        .text-s {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0px;
            text-align: left;
            line-height: 20px;
        }

        .text-s1 {
            font-size: 17px;
            font-weight: normal;
            padding-top: 3px;
            line-height: 20px;
        }

        .text7 {
            /*text-align: center;
        width: 100%;
        top: 70px;
        font-size: 27px;
        padding-left: 0px;*/
        }

        .text8 {
            /*text-align: center;
        width: 100%;
        padding-left: 0px;
        font-weight: normal;
        font-size: 20px;*/
        }

        .text8s {
            /*font-size: 17px;
        width: 90%;
        margin: 0 auto;*/
        }

        .animated0 {
            animation-duration: 0.3s;
            animation-fill-mode: both;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
        }

        .animated1 {
            animation-duration: 0.7s;
            -webkit-animation-duration: 0.7s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;

        }

        .animated3 {
            animation-duration: 0.7s;
            animation-fill-mode: both;
            -webkit-animation-duration: 0.7s;
            -webkit-animation-fill-mode: both;
        }

        .animated5 {
            animation-duration: 0.5s;
            animation-fill-mode: both;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
        }

        .animated6 {
            animation-duration: 0.3s;
            animation-fill-mode: both;
            animation-delay: 0.1s;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            -webkit-animation-delay: 0.1s;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translate3d(100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @-webkit-keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
            }
        }

        .fadeInRight {
            animation-name: fadeInRight;
            -webkit-animation-name: fadeInRight;
        }

        @keyframes fadeOutLeft {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }
        }

        @-webkit-keyframes fadeOutLeft {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
            }
        }

        .fadeOutLeft {
            animation-name: fadeOutLeft;
            -webkit-animation-name: fadeOutLeft;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @-webkit-keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        .fadeInLeft {
            animation-name: fadeInLeft;
            -webkit-animation-name: fadeInLeft;
        }

        @keyframes fadeOutRight {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translate3d(100%, 0, 0);
            }
        }

        @-webkit-keyframes fadeOutRight {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
            }
        }

        .fadeOutRight {
            animation-name: fadeOutRight;
            -webkit-animation-name: fadeOutRight;
        }

        @keyframes zoomInDown {
            from {
                opacity: 0;
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }
            60% {
                opacity: 1;
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes zoomInDown {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
            100% {
                opacity: 1;
            }
        }

        .zoomInDown {
            animation-name: zoomInDown;
            -webkit-animation-name: zoomInDown;
        }

        @keyframes zoomOutUp {
            40% {
                opacity: 1;
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }
            to {
                opacity: 0;
                transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
                transform-origin: center bottom;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @-webkit-keyframes zoomOutUp {
            40% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }
            to {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
                -webkit-transform-origin: center bottom;
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        .zoomOutUp {
            animation-name: zoomOutUp;
            -webkit-animation-name: zoomOutUp;
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(.2, .2, .2);
            }

            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        .zoomIn {
            animation-name: zoomIn;
            -webkit-animation-name: zoomIn;
        }

        .box {
            width: 99.5%;
            position: absolute;
            top: 140px;
            left: 0.5%;
        }

        .one {
            background: transparent url('./imgs/1.png') no-repeat 0px 0px;
            background-size: 535px 340px;
            height: 340px;
            width: 535px;
            opacity: 0;
        }

        .two {
            background: transparent url('./imgs/2.png') no-repeat 0px 0px;
            background-size: 535px 340px;
            height: 340px;
            width: 535px;
            opacity: 0;
        }

        .three {
            background: transparent url('./imgs/3.png') no-repeat 0px 0px;
            background-size: 535px 340px;
            height: 340px;
            width: 535px;
            opacity: 0;
            top: 0;
        }

        .fourth,
        .five {
            opacity: 0;
            /* position: absolute; */
            top: 150px;
            left: 0px;
            right: 0px;
            text-align: center;
        }

        .fourth img {
            width: 100%;
            max-width: 100%;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 320px) {
            .text {
                font-size: 23px;
            }
            .text-s,
            .text-s1 {
                font-size: 16px;
            }
            .one,
            .two,
            .three {
                background-size: 356.6px 226.7px;
                height: 226.7px;
                width: 356.6px;
            }
            .text-container4 {
                top: 50px;
            }
            .fourth {
                top: 100px;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 320px) and (min-device-height:500px) {
            .box {
                top: 160px;
            }
            .one,
            .two,
            .three {
                background-size: 440px 279.6px;
                height: 279.6px;
                width: 440px;
            }
            .text-container4 {
                top: 70px;
            }
            .fourth {
                top: 150px;
            }
        }

        /**
    * iPhone 4/4s landscape & portrait
    */

        @media only screen and (min-device-width: 321px) and (max-device-width: 360px) {
            .box {
                top: 160px;
            }
            .one,
            .two,
            .three {
                background-size: 440px 279.6px;
                height: 279.6px;
                width: 440px;
            }
            .text-container4 {
                top: 70px;
            }
            .fourth {
                top: 150px;
            }
        }

        @media only screen and (min-device-width: 361px) and (max-device-width: 413px) {
            .box {
                top: 200px;
            }
            .text-container {
                top: 70px;
            }
            .one,
            .two,
            .three {
                background-size: 535px 340px;
                height: 340px;
                width: 535px;
            }
            .text-container4 {
                top: 70px;
            }
            .fourth {
                top: 180px;
            }
        }

        @media only screen and (min-device-width: 414px) and (max-device-width: 768px) {
            .box {
                top: 240px;
            }
            .one,
            .two,
            .three {
                background-size: 560px 356px;
                height: 356px;
                width: 560px;
            }
            .text-container {
                top: 120px;
            }

            .text-container4 {
                top: 120px;
            }
            .fourth {
                top: 200px;
            }
        }
        
                /* iphonex max */
        @media only screen and (min-device-height: 850px) and (min-device-width: 400px)  {
            .page-dots{
                padding-top: 52%;
            }

        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1300px) and (orientation: landscape) {
            .box {
                top: 250px;
            }
            .text {
                font-size: 44px;
            }
            .text-s,
            .text-s1 {
                font-size: 28px;
                padding-top: 8px;
            }
            .one,
            .two,
            .three {
                margin: 0 auto;
            }
            .fourth img {
                width: 50%;
                max-width: 50%;
            }
            .text {
                padding-left: 0px;
                width: 100%;
                text-align: center
            }
            .fourth {
                top: 180px;
            }
            .text-container {
                top: 130px;
                text-align: center;
                width: 100%;
            }
            .text-container4 {
                top: 130px;
            }
            .text8 {
                padding-top: 4px;
            }
        }

        @media only screen and (min-device-width: 1301px) and (max-device-width: 1366px) and (orientation: landscape) {
            .box {
                top: 350px;
            }
            .text {
                font-size: 44px;
            }
            .text-s,
            .text-s1 {
                font-size: 28px;
                padding-top: 8px;
                line-height: 30px;
            }
            .one,
            .two,
            .three {
                margin: 0 auto;
            }
            .fourth img {
                width: 40%;
                max-width: 40%;
            }
            .text {
                padding-left: 0px;
                width: 100%;
                text-align: center
            }
            .fourth {
                top: 310px;
            }
            .text-container {
                top: 230px;
                text-align: center;
                width: 100%;
            }
            .text-container4 {
                top: 230px;
            }
            .text8 {
                padding-top: 4px;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: portrait) {
            .box {
                top: 380px;
            }
            .text {
                font-size: 44px;
            }
            .text-s,
            .text-s1 {
                font-size: 28px;
                padding-top: 8px;
                line-height: 30px;
            }
            .one,
            .two,
            .three {
                margin: 0 auto;
            }
            .fourth img {
                width: 50%;
                max-width: 50%;
            }
            .text {
                padding-left: 0px;
                width: 100%;
                text-align: center
            }
            .fourth {
                top: 330px;
            }
            .text-container {
                top: 220px;
                text-align: center;
                width: 100%;
            }
            .text-container4 {
                top: 220px;
            }
        }

        @media only screen and (min-device-width: 1023px) and (max-device-width: 1366px) and (orientation: portrait) {
            .box {
                top: 480px;
            }
            .text {
                font-size: 44px;
            }
            .text-s,
            .text-s1 {
                font-size: 28px;
                padding-top: 8px;
                line-height: 30px;
            }
            .one,
            .two,
            .three {
                margin: 0 auto;
            }
            .fourth img {
                width: 50%;
                max-width: 50%;
            }
            .text {
                padding-left: 0px;
                width: 100%;
                text-align: center
            }
            .fourth {
                top: 380px;
            }
            .text-container {
                top: 220px;
                text-align: center;
                width: 100%;
            }
            .text-container4 {
                top: 220px;
            }
        }
        
        /* new version  */

        body.new {
            background: #1b1b1b;
        }

        body.new .page {
            width: 10rem;
            margin: 0 auto;
        }

        .new .text-container {
            font-size: 0.72rem;
            /* 54px;  54 / 750 * 10 */
            line-height: 1;
            width: 100%;
            top: 1.3rem !important;
            display: none;
            /* 150 / 750 * 10 */
        }

        .new .box {
            width: 100%;
            top: -.7rem;
        }

        .new .text {
            font-size: inherit;
            padding-left: 0;
            text-align: center;
            font-size: .95em;
        }

        .new .text-s {
            font-size: 0.62em;
            margin-top: 0.55em;
        }

        .new .box>div {
            background: none;
            height: auto;
            width: 100%;
            top: 0;
        }

        .new .box>div img {
            width: 100%;
            max-width: 100%;
        }
        .hide{
            display: none;
        }

        @media only screen and (min-device-height: 740px) {
            .new .one, .new .two, .new .three, .new .fourth, .new .five{
                background-position: center center!important;
            }
            .new .box{
                top: 50%;
                transform: translateY(-50%);
            }
            .page-dots{
                padding-top: 51%;
            }

        }

        @media only screen and (max-device-height: 500px) {
            .page-dots{
                padding-top: 26%;
            }

        }
        @media only screen and (min-device-height: 740px) and (min-device-width: 400px) {
            .page-dots{
                padding-top: 44%;
            }
        }
        @media only screen and (min-device-width: 768px) {
            .page-dots{
                padding-top: 0;
                top: 10px;
            }

        }
        /* @media screen and ( max-width: 330px) and ( max-height: 480px) {
            .new .text-container {
                top: 1rem !important;
            }
            .new .box {
                width: 100%;
                top: 3.4rem !important;
            }
        }

        @media screen and ( device-width: 375px) and ( device-height: 812px) {
            .new .text-container {
                top: 3rem !important;
            }
            .new .box {
                width: 100%;
                top: 5.9rem !important;
            }
        } */
    </style>
</head>

<body>
    <div id="App"></div>
    <script type="text/tpl" id="tpl-cn">
            <div class="page" id="page0">
                <div class="box">
                    <div class="one"><img src="imgs/v2/1.webp" /></div>
                </div>
                <div class="box">
                    <div class="two"><img src="imgs/v2/2.webp" /></div>
                </div>
                <div class="box">
                    <div class="three"><img src="imgs/v2/3.webp" /></div>
                </div>
                <div class="box">
                    <div class="fourth"><img src="imgs/v2/4.webp" /></div>
                </div>
                <div class="box">
                    <div class="five"><img src="imgs/v2/5.webp" /></div>
                </div>
            </div>
            <div class="page-dots" id="page-dots">
                <span class="dot selected"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
    </script>
    <script type="text/tpl" id="tpl-en">
        <div class="page" id="page0">
            <div class="box">
                <div class="one"></div>
            </div>
            <div class="box">
                <div class="two"></div>
            </div>
            <div class="box">
                <div class="three"></div>
            </div>
            <div class="text-container text-container1">
                <div class="text text1"></div>
                <div class="text text-s1 text2"></div>
            </div>
            <div class="text-container text-container2">
                <div class="text text3"></div>
                <div class="text text-s1 text4"></div>
            </div>
            <div class="text-container text-container3">
                <div class="text text5"></div>
                <div class="text text-s1 text6"></div>
            </div>
            <div class="text-container4">
                <div class="text text7">Today</div>
                <div class="text text-s1 text8"></div>
            </div>
            
            <div class="fourth">
                <img src="./imgs/4.png"/>
            </div>
        </div>
        <div class="page-dots" id="page-dots">
            <span class="dot selected"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
</script>
    <script src="./zepto.js"></script>
    <script src="./hammer.min.js"></script>
    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        var languageConfig = {
            en: [
                '30 years ago',
                'All office work was paper based',
                '20 years ago',
                'People began entering into the digital era',
                '3 years ago',
                'DingTalk 1.0 mobilized daily office work',
                'Today',
                'DingTalk 4.0 is paving the way to an intelligent workspace'
            ],
            tw: [
                '30年前，',
                '人們還停留在紙本辦公時代',
                '20年前，',
                '人們開始進入電腦辦公時代',
                '3年前，',
                '釘釘1.0，開啟移動辦公時代',
                '今天, 釘釘4.0全新發布',
                '引領智能辦公新時代...'
            ],
            vi: [
                '30 năm trước,',
                'Chúng ta vẫn ở thời đại chủ yếu làm việc trên giấy ',
                '20 năm trước,',
                'Chúng ta bắt đầu bước vào thời đại của máy tính',
                '3 năm trước',
                'Dingtalk phiên bản 1.0 đã khởi động cho thời đại văn phòng trên di động',
                'Hôm nay, Dingtalk phiên bản 4.0 được ra mắt',
                'Đi tiên phong cho thời đại văn phòng thông minh'
            ],
            hk: [
                '30年前，',
                '人們還停留在紙質辦公時代',
                '20年前，',
                '人們開始進入電腦辦公時代',
                '3年前，',
                '釘釘1.0，開啟移動辦公時代',
                '今天, 釘釘4.0全新發布',
                '引領智能辦公新時代...'

            ],
            ja: [
                '30年前、',
                '人々はまだペーパーワーク時代に留まっていた',
                '20年前、',
                '人々はデスクトップワーク時代へと進化し',
                '3年前、',
                'DingTalk1.0は、モバイルワーク時代を開拓し',
                '今日、DingTalk4.0がリニューアルリリース',
                'スマートオフィスワークの新時代へ突入する'
            ]
        }

        var locale = getQueryString("locale");
        if (languageConfig[locale] != undefined) {
            var tpl = $('#tpl-en').html();
            $('#App').html(tpl);
            for (var i = 0; i < languageConfig[locale].length; i++) {
                $('.text' + (i + 1)).html(languageConfig[locale][i])
            }
        } else {
            var tpl = $('#tpl-cn').html();
            $('#App').html(tpl)
            $(document.body).addClass('new');
        }
        function init() {
            var dotIndex = 0;
            var dotNode = $('#page-dots .dot');
            var hammertime = new Hammer(document.getElementById("App"));
            var id = '#page0';
            var container1 = $(id).find('.text-container1').addClass('animated1 fadeInRight');
            var container2 = $(id).find('.text-container2');
            var container3 = $(id).find('.text-container3');
            var container4 = $(id).find('.text-container4');
            var container5 = $(id).find('.text-container5');
            var img1 = $(id).find('.one').addClass('animated0 fadeInRight');
            var img2 = $(id).find('.two');
            var img3 = $(id).find('.three');
            var img4 = $(id).find('.fourth');
            var img5 = $(id).find('.five');
            var len = dotNode.length - 1
            hammertime.on('panup', function () {
                return;
            });
            hammertime.on('pandown', function () {
                return;
            });
            hammertime.on("swipeleft", function (e) {
                if (dotIndex >= 0 && dotIndex < len) {
                    dotNode.eq(dotIndex).removeClass('selected');
                    dotIndex++;
                    dotNode.eq(dotIndex).addClass('selected');
                }
                var removeAnimateClassName = 'fadeInLeft fadeInRight'
                var addAnimateClassName = 'fadeOutRight fadeOutLeft'
                if (dotIndex == 1) {
                    container1.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    img1.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    container2.removeClass(addAnimateClassName).addClass('animated3 fadeInRight');
                    img2.removeClass(addAnimateClassName).addClass('animated5 fadeInRight');
                } else if (dotIndex == 2) {
                    container2.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    img2.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    container3.removeClass(addAnimateClassName).addClass('animated3 fadeInRight');
                    img3.removeClass(addAnimateClassName).addClass('animated5 fadeInRight');
                } else if (dotIndex == 3) {
                    container3.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    img3.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    if (locale === 'en') {
                        container4.removeClass(addAnimateClassName).addClass('animated3 fadeInRight');
                        img4.removeClass('zoomOutUp').addClass('animated6 zoomIn');
                    } else {
                        container4.removeClass(addAnimateClassName).addClass('animated3 fadeInRight');
                        img4.removeClass(addAnimateClassName).addClass('animated5 fadeInRight');
                    }
                } else if (dotIndex == 4) {
                    container4.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    img4.removeClass(removeAnimateClassName).addClass('fadeOutLeft');
                    container5.removeClass(addAnimateClassName).addClass('animated3 fadeInRight');
                    img5.removeClass(addAnimateClassName).addClass('animated5 fadeInRight');
                    $('#page-dots').addClass('hide');
                }
            });
            hammertime.on("swiperight", function (e) {
                if (dotIndex >= 1 && dotIndex <= len) {
                    dotNode.eq(dotIndex).removeClass('selected');
                    dotIndex--;
                    dotNode.eq(dotIndex).addClass('selected');
                }
                var removeAnimateClassName = 'fadeOutLeft fadeInLeft'
                var addAnimateClassName = 'fadeInRight fadeOutLeft'
                if (dotIndex == 0) {
                    container2.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    img2.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    container1.removeClass(addAnimateClassName).addClass('fadeInLeft');
                    img1.removeClass(addAnimateClassName).addClass('fadeInLeft');
                } else if (dotIndex == 1) {
                    container3.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    img3.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    container2.removeClass(addAnimateClassName).addClass('fadeInLeft');
                    img2.removeClass(addAnimateClassName).addClass('fadeInLeft');
                } else if (dotIndex == 2) {
                    container4.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    if (locale === 'en') {
                        img4.removeClass('zoomOutUp zoomIn')
                    } else {
                        img4.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    }
                    container3.removeClass(addAnimateClassName).addClass('fadeInLeft');
                    img3.removeClass(addAnimateClassName).addClass('fadeInLeft');
                } else if (dotIndex == 3) {
                    $('#page-dots').removeClass('hide');
                    container5.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    img5.removeClass(removeAnimateClassName).addClass('fadeOutRight');
                    container4.removeClass(addAnimateClassName).addClass('fadeInLeft');
                    img4.removeClass(addAnimateClassName).addClass('fadeInLeft');
                }
            });
        }
        init();
    </script>
</body>

</html>